{
    "require": {
    "ext-json": "*",
        "catfan/medoo": "^1.7",
        "swoole/ide-helper": "@dev",
        "elasticsearch/elasticsearch": "^7.11",
        "rhilip/bencode": "^1.1",
      "ext-mbstring": "*"
    }
}
